/* Introdução, sobre, prévia, venda, contato

Fontes:

Cookbook Title
Foodlist Regular

Cores:

Vermelho #ba181e
Azul acizentado #a4b4b8


t = 994px - 100%

t = 1920px - 100%
q = 121px - x% */

* {
    padding: 0;
    margin: 0;
    font-size: 10fr;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blue: #a5b4b9;
    --red: #ba181e;
    --white: rgb(243, 243, 243);
    --black: rgb(20, 20, 20);
    --light-red: #f1d3d3;
    --yellow: #f9cc1b; /*f0ad30*/

    --light-shadow: rgba(0,0,0,0.3);
    --strong-shadow: rgba(0,0,0,0.7);

    --h1size: 2.2rem;
    --h2size: 2rem;
    --h3size: 1.3rem;
    --psize: 1rem;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("imgItens/nfwb.png"); 
    background-color: var(--blue);
    background-size: 200% 100%;
    background-repeat: repeat;
    animation: backTranslate 10s linear infinite;
}

@keyframes backTranslate {
    0% {
        background-position: 0 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

nav {
    display: flex;
    position: relative;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    transition: background-color 300ms ease;
    transition-delay: 100ms;
}

nav img {
    width: 180px; /*200px*/
    position: absolute;
    top: 20px;
    left: 20px;
    transition: left 300ms ease;
    z-index: 1;
}

nav::after {
    content: 'A Gastronomia Através das Telas';
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: var(--white);
    font-size: 2vw;
    font-weight: 600;
    opacity: 0;

    transition: 300ms ease;
    transition-delay: 100ms;
}

nav:hover::after {
    opacity: 1;
}

nav:hover img {
    left: -500px;
}

.waves {
    background-image: url("imgItens/fullWaves.png");
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 120%;
    background-size: 10% 100%;
    background-repeat: repeat-x;
    opacity: 0;
    transition: opacity 300ms ease;
    transition-delay: 100ms;
    z-index: 0;
}

nav:hover .waves {
    opacity: 1;
}

.nav-links {
    flex: 1;
    text-align: right;
    z-index: 1;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    z-index: 0;
    /* background-color: rgba(0,0,0,0.3);
    border-radius: 10px; */
}

.nav-links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 17px;
    text-shadow: 2px 2px 2px var(--black);
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--white);
    display: block;
    margin: auto;
    transition: 0.3s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: fit-content;
    color: var(--black);
    background-color: rgba(255,255,255,0.9);
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 15px;
}

.text-box h1 {
    font-size: 62px;
    font-weight: 600;
    text-transform: none;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: var(--black);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: var(--red);
    border: 1px solid var(--red);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    transition: background 600ms ease,
                border 600ms ease,
                color 600ms ease,
                transform 600ms ease,
                font-weight 600ms ease;
}

.hero-btn:hover {
    border: 1px solid var(--white);
    background: var(--red);
    color: var(--white);
    transform: scale(1.05);
}

.active-cta {
    border: 1px solid var(--white);
    background: var(--red);
    color: var(--white);
    transition: 600ms ease;
}

.active-cta:hover {
    background: rgb(109, 10, 10);
}

.white-btn {
    border: 1px solid var(--white);
    color: var(--white);
    transition: transform 600ms ease,
                box-shadow 600ms ease;
}

.white-btn:hover {
    /* background-color: var(--blue); */
    /* color: var(--black); */

    box-shadow: 0 0 20px var(--blue);
    background-color: transparent;

    border: 1px solid var(--white);
}

/* nav .fa-solid {
    display: none;
    z-index: 10;
} */

/* ROPED

.rope {
    width: 10px;
    height: 600px;
    position: absolute;
    top: 0px;
    left: 120px;
    animation: ropeDownRope 4s ease-in;
    animation-fill-mode: forwards; 
}

.logum {
    position: absolute;
    width: 180px;
    height: auto;   
    top: 500px;
    left: 36px;      
    animation: ropeDown 4s ease-in;
    animation-fill-mode: forwards; 
}

@keyframes ropeDown {
    0% {
        top: -100px;
    }

    40% {
        top: 500px;
    }

    60% {
        top: 300px;
    }

    75% {
        top: 430px;
    }

    83% {
        top: 350px;
    }

    100% {
        top: 390px;
    }
}

@keyframes ropeDownRope {
    0% {
        top: -600px;
    }

    40% {
        top: 00px;
    }

    60% {
        top: -200px;
    }

    75% {
        top: -70px;
    }

    83% {
        top: -150px;
    }

    100% {
        top: -110px;
    }
}
 */

nav .fa-solid {
    display: none;
    z-index: 10;
}

.fa-bars {
    position: fixed;
    top: 10px;
    right: 20px;
}

/*---- Presentation ----*/

.presentation {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.extraCuriosity {
    background-color: var(--red);
    color: var(--white);
    opacity: 0;
    transition: 500ms ease;
    border-radius: 20px 0 20px 0;
    width: 81%;
    margin: 10px auto;
}

.extraCuriosity::after {
    content: "❤";
    margin-left: 10px;
}

.extraCuriosity::before {
    content: "❤";
    margin-right: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.presentation-col {
    flex-basis: 31%;
    background: var(--light-red);
    border-radius: 10px ;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.presentation-col:hover {
    transform: translate(10px, -10px);
    box-shadow: -20px 20px 0 0 rgba(27, 27, 27, 0.25);
}

.presentation-col:hover > .extraCuriosity {
    opacity: 1;
}

.presentation-col img {
    border-radius: 50%;
    width: 80%;
    height: auto;
    box-shadow: 0 0 10px 10px rgba(27, 27, 27, 0.25);
}

/*---- O Projeto ----*/

.projeto {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    height: auto;
    
    display: flex;
    flex-flow: column;
    /* position: relative; */
}

.projeto h1 {
    position: relative;
    width: fit-content;
    margin-inline: auto;
}

.projeto h1::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 28px;
    background-image: url('imgItens/chefhat3.png');
    background-size: 100% 100%;
    top: 0;
    right: -5.6%;

    transform: rotate(27deg);
}

.projeto-col {
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    transition: background-color 500ms ease/* ,
                transform 500ms ease*/; 
    overflow: hidden;

    box-shadow: 0 0 20px var(--light-shadow);
}

.projeto-col:hover {
    background-color: rgb(228, 228, 228);
    /* transform: scale(1.06); */
}

.projeto-col img {
    width: 25%;
    border-radius: 7px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    transition: object-position 600ms ease;

    margin-inline: auto;
}

.projeto-col video {
    border-radius: 7px;
    height: 400px;
    width: auto;
    justify-self: center;
    align-self: center;
    margin-inline: auto;

    transition: transform 600ms ease,
                box-shadow 600ms ease;
}

.projeto-col p{
    padding: 0;

    width: 100%;
    transition: transform 600ms ease;
}

.projeto-col h3 {
    padding: 3px;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 16px;
    width: fit-content;
    border-radius: 10px;
    transition: background-color 600ms ease,
                color 600ms ease,
                transform 600ms ease;

    margin-left: 10px;
}

.projeto-col:hover h3 {
    background-color: var(--red);
    color: var(--white);
    transform: scale(1.1);
}

/* .projeto-col:hover video {
    box-shadow: -2vw 0px 0px var(--blue);
    transform: translateX(1vw);
    margin: 0px 1vw;
} */

.projeto-col:hover p  {
    transform: scale(1.02);
}

/* .projeto-col:hover img {
    object-position: top;
} */

.projeto-col .jumpFood {
    width: 10vw;
    height: auto;
    position: absolute;
    bottom: -200px;

    transition: bottom 600ms ease;
    /* background-color: red;
    box-shadow: 2px 2px 2px var(--black); */
    /* filter: drop-shadow(2px 2px 2px var(--red)) drop-shadow(-2px -2px 2px var(--blue)); */
}

#jumpingFoods .jumpFood:nth-child(1) {
    left: 28%;
    transition-delay: 200ms;
}

.projeto-col:hover .jumpFood:nth-child(1) {
    bottom: 0px;
}

#jumpingFoods .jumpFood:nth-child(2) {
    left: 42%;
    transform: rotate(20deg);
    transition-delay: 100ms;
}

.projeto-col:hover .jumpFood:nth-child(2) {
    bottom: -20px;
}

#jumpingFoods .jumpFood:nth-child(3) {
    left: 61%;
    transition-delay: 400ms;
}

.projeto-col:hover .jumpFood:nth-child(3) {
    bottom: 60px;
}

#jumpingFoods .jumpFood:nth-child(4) {
    left: 80%;
    transition-delay: 300ms;
}

.projeto-col:hover .jumpFood:nth-child(4) {
    bottom: 0px;
}

.highlight {
    padding: 3px;
    background-color: var(--red);
    color: white;
    border-radius: 4px;
    
    width: fit-content;
    font-size: 14px;
    margin-inline: auto;
}

.blueHigh {
    background-color: var(--blue);
    transition: background-color 600ms ease;
}

.projeto-col:hover .blueHigh {
    background-color: var(--red);
}

.textContainer {
    /* margin: 10px; */
    height: 100%;
    align-self: flex-start;
    justify-self: start;
    width: 55vw;
}

.special {
    flex-direction: row-reverse;
    overflow: hidden;
    position: relative;
}

.rollingFoods {
    position: relative;
}

.rollingFood {
    position: absolute;
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
    border-radius: 20px;
    width: 130px;
    height: 130px;
    box-shadow: 0px 0px 10px var(--black);
    background-color: var(--blue);
    z-index: 100;
    bottom: 25vh;
    right: -7vw;

    opacity: 0;

    transition: right 600ms ease-out,
                bottom 600ms ease-out,
                transform 600ms ease-out,
                opacity 600ms ease;
}

.rollingFoods .rollingFood:nth-child(1) {
    /* bottom: 25vh;
    right: -4vw; */
    background-image: url('imgItens/7.png');
    transform: rotate(300deg);
}

.rollingFoods .rollingFood:nth-child(2) {
    /* bottom: 0;
    right: 0; */
    background-image: url('imgItens/5.png');
    transform: rotate(-300deg);
}

.special:hover + .rollingFoods .rollingFood:nth-child(1)  {
    bottom: 25vh;
    right: -4vw;
    transform: rotate(40deg);

    opacity: 1;
}

.special:hover + .rollingFoods .rollingFood:nth-child(2)  {
    bottom: 0;
    right: 0;
    transform: rotate(-20deg);

    opacity: 1;
}

/* .special:after {
    content: '';
    background-image: url('imgItens/5.png');
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    bottom: 20vw;
    right: -30vw;
    width: 130px;
    height: 130px;
    transform: rotate(-400deg);
    box-shadow: 0px 0px 10px var(--black);
    background-color: var(--blue);
    z-index: 100;
    transition: right 600ms ease-out,
                bottom 600ms ease-out,
                transform 600ms ease-out;
}

.special:before {
    content: '';
    background-image: url('imgItens/7.png');
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    bottom: 35vw;
    right: -30vw;
    width: 130px;
    height: 130px;
    transform: rotate(-400deg);
    box-shadow: 0px 0px 10px var(--black);
    background-color: var(--blue);
    z-index: 100;
    transition: right 700ms ease-out,
                bottom 700ms ease-out,
                transform 700ms ease-out;
    transition-delay: 200ms;
}

.special:hover::after {
    right: -2vw;
    bottom: -5vw;
    transform: rotate(20deg);
}

.special:hover::before {
    right: -3vw;
    bottom: 10vw;
    transform: rotate(-10deg);
} */

.remi {
    position: relative;
    overflow: visible;
}

.remi img {
    z-index: 10;
}

.remi::before {
    position: absolute;
    content: '';
    width: 15vh;
    height: 15vh;
    background-image: url('imgItens/ratatouilleSign.png');
    background-size: 15vh 15vh;
    bottom: 10vh;
    left: 10vw;
    z-index: 1;
    opacity: 0;

    transition: transform 600ms ease-out,
                bottom 600ms ease,
                left 600ms ease-out,
                opacity 200ms ease;
}

.remi:hover::before {
    bottom: -10vh;
    left: 4vw;
    opacity: 1;
    z-index: 0;
    transform: rotate(180deg);
}

/*---- Testimonials ----*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fcecec;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa-solid, .testimonial-col .fa-regular {
    color: orangered;
}

/*---- Foods ----*/

.foods {
    width: 80%;
    height: 20vh;
    margin: 20px 0 20px 0;
    border-radius: 30px;
    background: var(--blue);
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: url('imgItens/backStrip.png');
    background-size: 100%;
    background-repeat: no-repeat; */
}

.foods img {
    height: 97%;
    width: 99.7%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}


/*---- CTA ----*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(var(--strong-shadow), var(--strong-shadow)), url(imgItens/ownerPic1.jpg);
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.btnContainer {
    width: 90%;
    display: flex;
    margin-inline: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btnContainer > a {
    width: minmax(1px, 200px);
}

/*---- Footer ----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer hr {
    width: 80%;
    margin: auto;
    color: gray;
    opacity: 50%;
}

.footer > a:link, .footer > a:visited, .footer > a:active {
    text-decoration: none;
    color: black;
}

/* .footer a:visited {
    color: black;
}

.footer a:active {
    color: black;
} */

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: var(--red);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;

    transition: transform 200ms ease;
}

.icons .fa-brands:hover {
    transform: scale(1.2);
}

/* ----- ABOUT US PAGE ----- */

.sub-header {
    height: 50vh;
    width: 100%;
    text-align: center;
    color: var(--black);

    position: relative;
    
    background-image: url(imgItens/nfwb.png);
    background-position: center;
    background-size: cover;
    background-size: 200% 150%;
    background-repeat: repeat;
    animation: backTranslate 10s linear infinite;
    z-index: 2;
}

.translucentOne {
    position: relative;
}

.translucentOne::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3vh;
    bottom: -25px;
    left: 0;
    background-image: linear-gradient( var(--blue), #fff);
    filter: blur(2px);
}

.sub-headerContainer {
    width: 400px;
    height: 200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    margin-top: 40px;

    background-color: rgba(255,255,255,0.9);
    border-radius: 30px;
}

/* .sub-header h1 {
    margin-top: 100px;
} */

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid var(--red);
    background: transparent;
    color: var(--red);
    transition: 0.5s;
}

.red-btn:hover {
    color: #fff;
}

/* ----- E-BOOK PAGE ----- */

.ebook-sub-header h1 {
    font-family: 'Fjalla One', sans-serif;
    font-weight: 700;
    font-size: var(--h1size);
    text-align: center;
    color: var(--red);
}

.ebook-sub-header hr {
    width: 60%;
    border: none;
    background-color: var(--blue);
    margin-top: 60px;
    margin-bottom: 60px;
    height: 2px;
    margin-inline: auto;
}

.ebook-sub-header nav:hover > .nav-links ul li a {
    color: var(--white);
}

.ebook-sub-header .nav-links ul li a {
    color: var(--red);
    text-shadow: none;
    transition: color 600ms ease;
}

.ebook-header-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-top: 50px;
}

.ebook-header-container p {
    font-size: var(--psize);
    margin-top: 20px;
    margin-left: 20px;
    color: var(--black);
    padding: 0;
    margin: 0;
}

.textImageFlex {
    display: flex;
    flex-direction: row;  
    width: 65%;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 60px;
}

.textImageFlex img {
    width: 100px;
    height: 100px;
}

    /*Ebook First CTA*/

    .ebookcta {
        background-image: linear-gradient(to bottom right, #db6165, var(--red), #8b0f13);
        width: 100%;
        height: 350px; /*35vh*/
        display: flex;
        flex-direction: row;
        padding: 20px 0 20px 0;
    }

    .ebookcta .medium {
        font-size: 3rem;
        color: var(--white);
    }

    .halfcut {
        /* text-decoration: line-through;
        font-size: 3rem;
        color: var(--black); */
        position: relative;
    }

    .halfcut::after {
        width: 100%;
        height: 8px;
        content: '';
        background-color: var(--yellow);
        /* border: 1px solid var(--black); */
        position: absolute;
        border-radius: 10px;
        top: 0%;
        left: -5px;
        transform: rotate(7deg);
        opacity: 0.8;
    }

    .ebookcta .small {
        font-size: 2rem;
    }

    .ebookcta .large {
        font-size: 6rem;
        color: var(--yellow);

        
        text-shadow: 2px 0 var(--white), 
                    -2px 0 var(--white), 
                    0 2px var(--white), 
                    0 -2px var(--white),
                    1px 1px var(--white), 
                    -1px -1px var(--white), 
                    1px -1px var(--white), 
                    -1px 1px var(--white);
    }

    .ebook-cta-btn {
        /* background-color: var(--green); */
        background-image: linear-gradient(to bottom, var(--yellow), #c7a521);
        color: var(--white);
        border-color: var(--white);
        border-radius: 10px;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .ebook-cta-btn:hover {
        /* background-color: #188021; */
        background-image: linear-gradient(to bottom, var(--yellow), #c7a521);
        color: var(--black);
        font-weight: 600;
    }

    .ctaimage .bigImg {
        width: fit-content;
        height: 98%;
        z-index: 3;
    }

    .ctaimage .smallImg {
        width: 200px;
        z-index: 0;
    }

    .leftImg {
        width: 200px;
        position: absolute;
        top: 0;
        left: 5vw;
    }

    .rightImg {
        width: 200px;
        position: absolute;
        top: 0;
        right: 5vw;
    }

    .prices {
        width: 48%;
        /* word-break: break-all; */
        height: 100%;
        margin-inline: auto;
        color: var(--white);
        text-align: right;
        flex-basis: 48%;
        margin: auto 0 auto 0;
    }

    .ctaimage {
        flex-basis: 48%;
        width: 48%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;

        position: relative;
    }

    .ctaimage img {
        width: fit-content;
        height: 98%;
        object-fit: contain;
        margin: auto 0 auto 0;
        margin-inline: 0% auto;
        filter: drop-shadow(10px 10px 3px var(--light-shadow));
    }

    /*---- Ebook Public ----*/

    .audienceWhy {
        text-align: center;
        width: 80%;
        margin: auto;
        padding-top: 100px;
        height: fit-content;
        
        margin-bottom: 5rem;
    }

    .audienceWhy h1 {
        font-family: 'Fjalla One', sans-serif;
        font-weight: 700;
        font-size: var(--h1size);
        text-align: center;
        color: var(--red);
        text-transform: none;
    }

    .audienceWhy p {
        font-size: var(--psize);
        margin-top: 20px;
        margin-left: 20px;
        color: var(--black);
        padding: 0;
        margin: 30px 0;
    }

    .audienceWhy-col {
        flex-basis: 30%;
        border-radius: 10px;
        /* margin-bottom: 5%; */
        text-align: left;
        /* padding: 5px; */

        transition: flex-basis 600ms ease;
    }

    /* .audienceWhy-col:hover {
        flex-basis: 35%;
        box-shadow: 0 0 15px var(--strong-shadow);
        background-color: var(--blue);
    } */

    .audienceWhy-col img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 10px;
    }

    /* .audienceWhy-col .foodImg {
        width: 100%;
        height: 30%;
        border-radius: 10px;
        background-size: 90%;
        background-position: center;
    }

    .chantPie {
        background-image: url('imgItens/fullChantilyPie.jpg');
    }

    .pizza {
        background-image: url('imgItens/pizza.jpg');
    }

    .littleCake {
        background-image: url('imgItens/littleCake.jpg');
    } */

    .audienceWhy-col p{
        padding: 0;
    }

    .audienceWhy-col h3 {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: left;
        background-color: var(--red);
        color: var(--white);
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
    }

    /* Audience Beneficts */

    .beneficts {
        width: 100%;
        height: fit-content;
        background-image: linear-gradient(to left, rgba(0,0,0,0) 40%, var(--red) 60%), url('imgItens/ownerPic3.png');
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top right;
        color: var(--white);

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
    }

    .beneficts h2 {
        position: relative;
        margin: 80px 30px 20px;
        font-size: var(--h2size);
        color: var(--white);
        width: fit-content;
        max-width: 45vw;
    }

    .beneficts .h2Underline {
        text-decoration: underline;
        color: var(--yellow);
        text-decoration-thickness: 3px;
    }

    /* .beneficts h2::after {
        content: '';
        width: 90%;
        height: 3px;
        background-color: var(--yellow);
        box-shadow: -2px 0px 2px yellow;
        border: none;
        border-radius: 10px;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translateX(-50%);
    } */

    .beneficts ul {
        width: 37%;
        margin: 30px 60px 30px;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .beneficts ul li {
        list-style-type: circle;
        margin-bottom: 10px;
        font-size: var(--h3size);
    }

    /* CTA 2 (little) */

    

    .little {
        background-image: none;
        margin-top: 2rem;
        width: 80%;
        margin-inline: auto;

        justify-content: space-around;
    }

    .little h4 {
        color: var(--red);
        font-size: var(--h2size);
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
    }

    .little .buttoncall {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 48%;

        box-shadow: 0 0 10px var(--strong-shadow);
        border-radius: 20px;
        padding: 5px;
    }

    .little .ebook-cta-btn {
        margin-top: 1rem;
    }

    .little img {
        width: 100%;
    }

    /* Demystification */

    .demystifications {
        margin-top: 60px;
        width: 100%;
        margin-inline: auto;

        background-image: linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('imgItens/whiteback.png');
        background-size: 100%;
    }

    .demRow {
        margin-bottom: 80px;
    }

    .demRow h2 {
        font-family: 'Fjalla One', sans-serif;
        text-align: center;
        color: var(--red);
        font-size: var(--h2size);
    }

    .demRow p {
        width: 34%;
        margin-inline: auto;
        text-align: center;
        padding: 6px;
        border-bottom: 3px solid var(--strong-shadow);
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: var(--psize);
    }

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    padding: 0;
    color: #999;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

/* ----- Contact Us ----- */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    position: relative;
    margin: auto;
}

.contact-us a {
    text-decoration: none;
}

.contact-us > .row {
    column-gap: 5%;
    row-gap: 20px;
}

.contact-us::after {
    content: '';
    background-position: center;
    background-repeat: none;
    object-fit: cover;
    /* background-image: linear-gradient(to right, rgba(241, 241, 241, 0.9) 70%,var(--white) 100%); */
    background-color: var(--white);
    width: 200vw;
    height: 150%;
    position: absolute;
    top: -30%;
    left: -10%;
    z-index: 1;
    animation: disappear 1s ease-out;
    animation-delay: 200ms;
    animation-fill-mode: forwards;
    filter: blur(10px);
}

@keyframes disappear {
    0% {
        width: 100vw;
        height: 150%;
    }

    100% {
        width: 0%;
        height: 150%;
        left: -200px;
    }
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col > * {
    word-break:break-all;
}

.contact-col form {
    background-color: #db565a;
    padding: 15px;
    border-radius: 10px;
    position: relative;
}

.linktree {
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px; */

    background-color: var(--light-red);
    position: relative;
    width: clamp(50%, fit-content, 70%);
    height: fit-content;
    padding: 10px;
    border-radius: 20px;
    box-shadow: -20px 30px 0 #db565a,
                15px 20px 0 var(--red);
    /* overflow: visible; */

    /* animation: dropDown 2s ease; */
    animation-fill-mode: forwards;
}

.linktree div {
    transition: background-color 500ms ease,
                border-radius 500ms ease,
                padding 500ms ease,
                color 500ms ease,
                transform 500ms ease;
    cursor: pointer;
    border-radius: 10px;
    padding: 2px;
}

.linktree div:hover {
    background-color: var(--red);
    transform: scale(1.02);
}

.linktree div:hover *,
.linktree div:hover .fa-brands,
.linktree div:hover .fa-regular {
    color: var(--white);
}

/* .linktree::after {
    content: '';
    background-image: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.6)) ,url('imgItens/rope.png');
    width: 8px;
    height: 200px;
    position: absolute;
    top: -30%;
    left: 5%;
    z-index: -1;
}

.linktree::before {
    content: '';
    background-image: linear-gradient(to bottom right, rgba(0,0,0,0), rgba(0,0,0,0.6)) ,url('imgItens/rope.png');
    width: 8px;
    height: 200px;
    position: absolute;
    top: -30%;
    right: 5%;
    z-index: -1;
} */

@keyframes dropDown {
    0% {
        margin-top: -500px;
    }

    /* 60% {
        margin-top: 0px;
    }

    75% {
        margin-top: -70px;
    }

    85% {
        margin-top: 0px;
    }

    93% {
        margin-top: -40px;
    } */

    100% {
        margin-top: 0;
        /* margin-top: 5%; */
    }
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    /* margin-left: 10px; */
}

.contact-col div .fa-regular,
.contact-col div .fa-brands {
    font-size: 28px;
    color: var(--red);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col .inputFoods {
    margin-bottom: 0px;
    position: relative;
    display: block;
    
    overflow: hidden;
}

.contact-col .inputFoods::after {
    content: '';
    /* margin-inline-end: -27vw; */
    background-repeat: no-repeat;
    background-image: url(imgItens/11.png);
    background-size: 60% 60%; /*18% 70%*/
    background-position: center;
    width: 20%; /*100%*/
    height: 80%;
    position: absolute;
    top: 0px;
    right: 0;
    opacity: 1;
}

.contact-col .inputFoods:nth-child(2):after {
    background-image: url(imgItens/14.png);
}

.contact-col .inputFoods:nth-child(3):after {
    background-image: url(imgItens/1.png);
}

/* .contact-col form::before {
    content: '';
    background-repeat: no-repeat;
    background-image: url(imgItens/14.png);
    background-size: 100% 100%;
    transform: rotate(20deg);
    width: 80%;
    height: 97%;
    position: absolute;
    top: 0px;
    left: 40px;
} */

.contact-col input, 
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: var(--light-red);
    position: relative;
}

.contact-col textarea {
    resize: vertical;
    min-height: 100px;
    height: 15%;
    max-height: 500px;
}

.contact-col button {
    background-color: var(--red);
    border-color: var(--white);
    color: var(--white);
}

@media screen and (max-width: 1100px) {
    .textContainer {
        width: 45vw;
    }

    .jumpFood {
        opacity: 0;
    }

    .rollingFood {
        display: none;
    }

    .projeto-col img {
        width: 34%;
        margin-inline: auto;
    }

    .remi:hover::before {
        bottom: -8vh;
        left: 10vw;
        opacity: 1;
        z-index: 0;
        transform: rotate(180deg);
    }

    .little h4 {
        font-size: 2rem;
    }

    .ebook-sub-header nav a img {
        width: 140px;
    }

    .ebook-header-container {
        margin-top: 100px;
        width: 75%;
    }

    .textImageFlex {
        width: 100%;
    }

    .rightImg {
        right: 1vw;
    }

    .leftImg {
        left: 1vw;
    }
}

@media screen and (max-width: 860px) {
    .nav-links ul li a {
        font-size: 15px;
    }

    nav::after {
        width: 24vw;
    }

    .header {
        background-size: 300% 100%;
        /* animation: backTranslate 30s ease-in-out infinite; */
        animation-delay: -3s;
    }

    .text-box {
        width: 60%;
    }

    .remi:hover::before {
        bottom: -1%;
        left: 8vw;
        opacity: 1;
        z-index: 0;
        transform: rotate(180deg);
    }

    /* @keyframes backTranslate {
        0% {
            background-position: 0 50%;
        }
    
        50% {
            background-position: 100% 50%;
        }
    
        100% {
            background-position: 0 50%;
        }
    } */

    @keyframes backTranslate {
        0% {
            background-position: 0 50%;
        }
    
        100% {
            background-position: 150% 50%;
        }
    }

    .audienceWhy-col {
        height: 1100px;
    }

    

    .ebookcta {
        flex-direction: column;
        height: fit-content;
    }

    .ctaimage {
        width: 90%;
        margin-top: 30px;
    }

    .ctaimage img {
        width: 100%;
        height: auto;
    }

    .prices {
        width: 95%;
        margin-inline: auto;
        text-align: center;
    }
    
    .little .buttoncall {
        width: 80%;
        margin-inline: auto;
    }

    .ctaimage {
        margin-inline: auto;
        width: 70%;
    }

    .ctaimage .bigImg {
        width: 70%;
        z-index: 3;
        margin-inline: auto;

        height: 278px;
    }

    .ctaimage .smallImg {
        width: 190px;
        z-index: 0;
        height: 253px;

        top: 50%;
        transform: translateY(-50%);
    }

    .leftImg {
        width: 200px;
        position: absolute;
        top: 0;
        left: 5vw;
    }

    .rightImg {
        width: 200px;
        position: absolute;
        top: 0;
        right: 5vw;
    }

    .beneficts {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 40%, var(--red) 60%), url('imgItens/ownerPic2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 65% 50%;

        color: var(--white);
        justify-content: flex-end;
        align-items: center;
    }

    .beneficts .h2Underline {
        width: 90vw;
        margin-inline: auto;
    }

    .beneficts h2 {
        font-size: 1.7rem;
        margin: 0;
        max-width: 95vw;
        width: 90%;
        text-align: center;
        position: relative;
        margin-inline: auto;
    }

    .beneficts ul {
        width: 70%;
        height: fit-content;
    }

    .beneficts ul li {
        margin-bottom: 10px;
        font-size: 1rem;
    }

}

@media screen and (max-width: 700px) {

    /* .header {
        background-size: 3167px 100%;
        animation: backTranslate 30s ease-in-out infinite;
        animation-delay: -3s;
    } */

    .text-box {
        width: 70%;
        top: 65vh;
        height: clamp(240px, fit-content, 800px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        font-size: 17px;
    }

    nav img {
        width: 35vh;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
    }
    
    nav:hover {
        background-color: transparent;
    }

    nav:hover img {
        left: 50%;
        transform: translateX(-50%);
    }

    nav:hover .waves {
        opacity: 0;
    }

    nav:after {
        content: '';
        transition: 300ms ease;
        transition-delay: 100ms;
    }
    
    nav:hover::after {
        content: '';
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links ul li:hover::after {
        width: 0%;
    }

    .nav-links {
        position: fixed;
        background-color: var(--black);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        transition: 0.7s;
        text-align: left;
        z-index: 15;
        /* border-left: 4px solid var(--black); */
    }

    nav .fa-solid {
        display: block;
        color: var(--white);
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        text-shadow: /* 0 0 10px var(--black), */
                     2px 2px 0 var(--black),
                     1px 1px 0 var(--blue);
    }

    .nav-links ul {
        padding: 30px;
    }

    /*---- Course ----*/

    .row {
        flex-direction: column;
    }

    /*---- O Projeto ----*/

    .projeto-col {
        flex-direction: column;
    }

    .projeto-col img {
        width: 80%;
        object-position: center;
    }

    .projeto-col:hover img {
        object-position: center;
    }

    .projeto-col video {
        box-shadow: clamp(20px,10vw,70px) 10px 0px var(--blue),
                    calc(-1 * clamp(20px,10vw,70px)) 12px 0px #728085;
    }

    .textContainer {
        width: 100%;
    }

    .remi::before {
        bottom: 70%;
        left: 20%;
        opacity: 1;
        z-index: 0;
        transform: rotate(180deg);
    }

    .remi:hover::before {
        bottom: 75%;
        left: -7%;
        opacity: 1;
        z-index: 0;
        transform: rotate(270deg);
    }

    /*---- Testimonial ----*/

    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }

    /*---- CTA ----*/
    
    .cta h1 {
        font-size: 24px;
    }

    /*---- EBOOK ----*/

    .ebook-sub-header h1 {
        margin-top: 80px;
        width: 100%;
    }

    .textImageFlex {
        width: 95%;
    }

    .textImageFlex p {
        text-align: center;
        font-size: 0.9rem;
    }

    .ebook-sub-header nav img {
        width: 20%;
    }

    .ebook-header-container {
        width: 90%;
    }

    .ebook-header-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .textImageFlex {
        flex-direction: column;  
    }

    .textImageFlex img {
        margin-top: 20px;
    }

    .ebookcta {
        flex-direction: column;
        height: fit-content;
    }

    .ctaimage {
        width: 90%;
        margin-top: 30px;
    }

    .ctaimage img {
        width: 100%;
        height: auto;
    }

    .prices {
        width: 95%;
        margin-inline: auto;
        text-align: center;
    }

    .ebookcta .medium {
        font-size: 2.4rem;
    }

    .ebookcta .small {
        font-size: 1rem;
    }

    .ebookcta .large {
        font-size: 4rem;
    }

    .ebook-cta-btn {
        /* width: 83%; */
        width: fit-content;
        /* margin-inline: auto; */
        align-self: center;
        justify-self: center;
    } 

    .little .buttoncall {
        width: 100%;
    }

    .audienceWhy .row {
        display: block;
    }

    .audienceWhy-col p {
        font-size: 1.2rem;
        line-height: 30px;
    }

    .audienceWhy-col img {
        height: 34%;
    }

    .beneficts {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 40%, var(--red) 60%), url('imgItens/ownerPic2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 65% 50%;

        color: var(--white);
        justify-content: flex-end;
        align-items: center;
    }

    /* .beneficts h2 {
        font-size: 1.7rem;
        margin: 0;
        position: relative;
        width: 90%;
    } */

    .beneficts ul {
        width: 84%;
        height: fit-content;
    }

    .beneficts ul li {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .ebook-cta-btn {
        padding: 10px;
    }

    .ebook-cta-btn:hover {
        transform: none;
        font-weight: 600;
    }

    .ctaimage {
        margin-inline: auto;
    }

    .ctaimage .bigImg {
        width: 70%;
        z-index: 3;
        margin-inline: auto;

        height: 278px;
    }

    .ctaimage .smallImg {
        width: 190px;
        z-index: 0;
        height: 253px;

        top: 50%;
        transform: translateY(-50%);
    }

    .leftImg {
        width: 200px;
        position: absolute;
        top: 0;
        left: 5vw;
    }

    .rightImg {
        width: 200px;
        position: absolute;
        top: 0;
        right: 5vw;
    }

    .demRow p {
        width: 80%;
    }

    /*---- Contact Us ----*/

    .sub-header {
        background-size: 300% 150%;
    }

    .sub-header img {
        width: 26vh;
    }

    .sub-headerContainer {
        width: clamp(200px, 80%, 320px);
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 22vh;
    }

    .linktree {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    form {
        margin-inline: auto;
    }

}

@media screen and (max-height: 700px) {
    .sub-headerContainer {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 23vh;
    }
}